<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .container {
        display: grid;
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;


    }

    .row:before,
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    [class*='col-'] {
        float: left;
        min-height: 1px;
        width: 16.66%;
        /*-- our gutter -- */
        height: 50px;
        background-color: #eee;

        border: 0.5px solid gray;
        margin: 10px
    }






    [class*='col-']>p {

        padding: 0;
        margin: 0;
        text-align: center;
        color: black;
    }

    .col-1 {
        width: 322px;
    }

    .col-2-1 {
        width: 234px;
    }

    .col-2-2 {
        width: 499px;
    }

    .col-3-1 {
        width: 59px;

    }

    .col-3-2 {
        width: 147px;


    }

    .col-3-3 {
        width: 495px;


    }

    /* .col-4 {

        width: 361px;
    }

    .col-5 {
        width: 750px;
    } */
    @media screen and (max-width:767px) {
        .container {
            width: 100%;
        }

        .col-1-3 {
            width: 672px;
        }

        .col-2-1 {
            width: 162px;


        }

        .col-2-2 {
            width: 300px;


        }

        .col-3-1 {
            width: 99px;
        }

        .col-3-2-1 {
            width: 425px;
        }

        .col-3-2-2 {
            width: 165px;
        }

    }

    @media screen and (min-width:768px) {
        .container {
            width: 750px;
        }


    }
</style>

<body>
    <div class="container">
        <div class="row">
            <div class="col-1">
                <p>col-1</p>
            </div>
            <div class="col-1">
                <p>col-1</p>
            </div>
            <div class="col-1 col-1-3">
                <p>col-1</p>
            </div>
        </div>

        <div class="row">
            <div class="col-2-1">
                <p>col-2-1</p>
            </div>
            <div class="col-2-2">
                <p>col-2-2</p>
            </div>
            <div class="col-2-1">
                <p>col-2-3</p>
            </div>
        </div>


        <div class="row">
            <div class="col-3-1">
                <p>col-3</p>
            </div>
            <div class="col-3-1">
                <p>col-3</p>
            </div>
            <div class="col-3-2 col-3-2-1">
                <p>col-3</p>
            </div>
            <div class="col-3-2 col-3-2-2">
                <p>col-3</p>
            </div>
            <div class="col-3-3 col-3-2-2">
                <p>col-3</p>
            </div>
        </div>
    </div>




</body>

</html>